spring.application.name=Glovo

server.port=8080
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_POST:5432}/${PG_DATABASE:glovo}

spring.datasource.username=${PG_USERNAME:postgres}
spring.datasource.password=${PG_PASSWORD:230218}

spring.jpa.show-sql=true
spring.datasource.hikari.schema=${PG_SCHEMA:public}

spring.jpa.hibernate.ddl-auto=create